[
{
  "type": "heading",
  "defaultValue": "The Essence"
},
{
  "type": "section",
  "items": [
    {
      "type": "heading",
      "defaultValue": "Colors & style"
    },
    {
      "type": "color",
      "messageKey": "screen_color",
      "defaultValue": "000000",
      "label": "Screen color",
      "allowGray": true,
      "description": "This setting has no effect on the Pebble Time Round."
    },
    {
      "type": "color",
      "messageKey": "clock_bg_color",
      "defaultValue": "000000",
      "label": "Clock background",
      "allowGray": true
    },
    {
      "type": "color",
      "messageKey": "clock_fg_color",
      "defaultValue": "FFFFFF",
      "label": "Clock foreground",
      "allowGray": true
    },
    {
      "type": "color",
      "messageKey": "hour_hand_color",
      "defaultValue": "FFFFFF",
      "label": "Hour hand",
      "allowGray": true
    },
    {
      "type": "color",
      "messageKey": "minute_hand_color",
      "defaultValue": "FFFFFF",
      "label": "Minute hand",
      "allowGray": true
    },
    {
      "type": "color",
      "messageKey": "subdial_highlight_color",
      "defaultValue": "FFFFFF",
      "label": "Subdial highlight color",
      "allowGray": true
    },
    {
      "type": "radiogroup",
      "messageKey": "clock_font",
      "defaultValue": "SQUARE",
      "label": "Clock font style",
      "options": [
	{
          "label": "Square",
	  "value": "SQUARE"
	},
	{
	  "label": "Rounded",
	  "value": "ROUNDED"
	}
      ]
    },
    {
      "type": "radiogroup",
      "messageKey": "date_style",
      "label": "Date style",
      "description": "Display months as bars or tick marks (when seconds are disabled).",
      "defaultValue": "bars",
      "options": [
        { 
          "label": "Bars", 
          "value": "bars" 
        },
        { 
          "label": "Tick marks", 
          "value": "tick_marks" 
        }
      ]
  }
  ]
},
{
  "type": "section",
  "items": [
    {
      "type": "heading",
      "defaultValue": "Animations"
    },
    {
      "type": "slider",
      "messageKey": "intro_duration",
      "defaultValue": 2000,
      "label": "Intro animation duration",
      "description": "Animation duration in milliseconds.",
      "min": 1000,
      "max": 3000,
      "step": 100
    },
    {
      "type": "toggle",
      "messageKey": "animate_minutes",
      "defaultValue": true,
      "label": "Animate every minute"
    },
    {
      "type": "toggle",
      "messageKey": "display_seconds",
      "defaultValue": true,
      "label": "Display seconds",
      "description": "If seconds are turned off, date will be displayed instead."
    },
    {
      "type": "toggle",
      "messageKey": "tap_to_animate",
      "defaultValue": true,
      "label": "Tap/shake to animate"
    }
  ]
},
{ "type": "submit", "defaultValue": "Save" }
]
